SECRET_KEY=django-insecure-s2^ju^mhoq(uu7&+31#*(k(gken17qywbzf7%cz6cwvgaflhbf

DEBUG=True

DATABASE_NAME=kursovoj_project
DATABASE_USER=postgres
DATABASE_PASSWORD=Grasshopper01
DATABASE_HOST=localhost
DATABASE_PORT=5432

SMTP_PASSWORD=uxAQ8K6Pm3y1AqmURgzD
SMTP_USERNAME=mr.dryn4er@mail.ru



LOCATION=redis://127.0.0.1:6379/1